@use './variables' as *;
@use './media-queries' as *;

.app-container {
  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "main-content"
    "right-sidebar";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  height: 100vh;

  @include media-query(1280px) {
    grid-template-areas:
    "header header header header"
    "sidebar main-content right-sidebar right-sidebar";
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.header {
  grid-area: header;
  min-height: 150px;
  height: auto;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
}

.sidebar,
.main-content,
.right-sidebar {
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
}

.main-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p {
      color: $emperor;
      text-align: center;
      font-size: 18px;
      margin: 50px 0 0 0;
    }

    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
  }
}

.right-sidebar {
  grid-area: right-sidebar;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include media-query(1280px) {
    flex-direction: row;
  }
}

.right-sidebar > * {
  flex: 1; 
}